local Services={
Players=game:GetService("Players"),RunService=game:GetService("RunService"),UserInputService=game:GetService("UserInputService"),ReplicatedStorage=game:GetService("ReplicatedStorage"),TweenService=game:GetService("TweenService"),Workspace=game:GetService("Workspace"),VirtualInputManager=game:GetService("VirtualInputManager"),GuiService=game:GetService("GuiService"),TeleportService=game:GetService("TeleportService"),}
local Players=Services.Players
local RunService=Services.RunService
local UserInputService=Services.UserInputService
local ReplicatedStorage=Services.ReplicatedStorage
local TweenService=Services.TweenService
local Workspace=Services.Workspace
local LocalPlayer=Players.LocalPlayer
local PlayerGui=LocalPlayer:WaitForChild("PlayerGui")
local SharedState={
SelectedPetData=nil,AllAnimalsCache=nil,ListNeedsRedraw=true,}
local Config={
AutoTPPriority=true
}
local function toll()
local tools={"Flying Carpet","Cupid's Wings","Santa's Sleigh","Witch's Broom"}
local char=LocalPlayer.Character
local backpack=LocalPlayer.Backpack
for _,toolName in ipairs(tools) do
if (char and char:FindFirstChild(toolName)) or backpack:FindFirstChild(toolName) then
return toolName
end
end
return "Flying Carpet"
end
local PRIORITY_LIST={
"Strawberry Elephant","Meowl","Skibidi Toilet","Headless Horseman","Dragon Gingerini","Dragon Cannelloni","Ketupat Bros","Hydra Dragon Cannelloni","La Supreme Combinasion","Love Love Bear","Ginger Gerat","Cerberus","Capitano Moby","La Casa Boo","Burguro and Fryuro","Spooky and Pumpky","Cooki and Milki","Rosey and Teddy","Popcuru and Fizzuru","Reinito Sleighito","Fragrama and Chocrama","Garama and Madundung","Ketchuru and Musturu","La Secret Combinasion","Tralaledon","Tictac Sahur","Ketupat Kepat","Tang Tang Keletang","Orcaledon","La Ginger Sekolah","Los Spaghettis","Lavadorito Spinito","Swaggy Bros","La Taco Combinasion","Los Primos","Chillin Chili","Tuff Toucan","W or L","Chillin Chili","Chipso and Queso"
}
local function findAdorneeGlobal(animalData)
if not animalData then return nil end
local plot=Workspace:FindFirstChild("Plots") and Workspace.Plots:FindFirstChild(animalData.plot)
if plot then
local podiums=plot:FindFirstChild("AnimalPodiums")
if podiums then
local podium=podiums:FindFirstChild(animalData.slot)
if podium then
local base=podium:FindFirstChild("Base")
if base then
local spawn=base:FindFirstChild("Spawn")
if spawn then return spawn end
return base:FindFirstChildWhichIsA("BasePart") or base
end
end
end
end
return nil
end
local BASES_LOW={
[1]=Vector3.new(-460,-6,219),[5]=Vector3.new(-355,-6,217),[2]=Vector3.new(-460,-6,111),[6]=Vector3.new(-355,-6,113),[3]=Vector3.new(-460,-6,5),[7]=Vector3.new(-355,-6,5),[4]=Vector3.new(-460,-6,-100),[8]=Vector3.new(-355,-6,-100) 
}
local BASES_HIGH={
[1]=Vector3.new(-476.474853515625,20.732906341552734,220.94090270996094),[5]=Vector3.new(-342.5367126464844,20.69801902770996,221.44737243652344),[2]=Vector3.new(-476.5684814453125,20.70664405822754,113.77315521240234),[6]=Vector3.new(-342.8604736328125,20.669641494750977,113.41409301757812),[3]=Vector3.new(-476.8675842285156,20.74148178100586,6.178487777709961),[7]=Vector3.new(-342.42108154296875,20.687667846679688,6.249461650848389),[4]=Vector3.new(-476.6324768066406,20.744949340820312,-101.07275390625),[8]=Vector3.new(-342.7937927246094,20.748071670532227,-99.73458862304688)
}
local CLONE_POSITIONS_FLOOR={
Vector3.new(-476,-4,221),Vector3.new(-476,-4,114),Vector3.new(-476,-4,7),Vector3.new(-476,-4,-100),Vector3.new(-342,-4,-100),Vector3.new(-342,-4,6),Vector3.new(-342,-4,114),Vector3.new(-342,-4,220)
}
local FACE_TARGETS={
Vector3.new(-519,-3,221),Vector3.new(-519,-3,114),Vector3.new(-518,-3,7),Vector3.new(-519,-3,-100),Vector3.new(-301,-3,-100),Vector3.new(-301,-3,7),Vector3.new(-302,-3,114),Vector3.new(-300,-3,220)
}
local isTpMoving=false
local function getClosestBaseIdx(pos)
local closest,dist=1,math.huge
for i,basePos in pairs(BASES_LOW) do
local d=(Vector2.new(pos.X,pos.Z) - Vector2.new(basePos.X,basePos.Z)).Magnitude
if d < dist then dist=d; closest=i end
end
return closest
end
local function walkForward(seconds)
local char=LocalPlayer.Character
local hum=char:FindFirstChild("Humanoid")
local hrp=char:FindFirstChild("HumanoidRootPart")
local lookVector=hrp.CFrame.LookVector
local startTime=os.clock()
local conn
conn=RunService.RenderStepped:Connect(function()
if os.clock() - startTime >=seconds then
conn:Disconnect()
hum:Move(Vector3.zero,false)
return
end
hum:Move(lookVector,false)
end)
end
local function instantClone()
if _G.isCloning then return end
_G.isCloning=true
local toolName="Quantum Cloner"
local char=LocalPlayer.Character
if not char then _G.isCloning=false return end
local tool=LocalPlayer.Backpack:FindFirstChild(toolName) or char:FindFirstChild(toolName)
local hum=char:FindFirstChild("Humanoid")
if tool and hum then
hum:EquipTool(tool)
task.wait(0.01)
local vpSize=workspace.CurrentCamera.ViewportSize
local vim=Services.VirtualInputManager
local clickX=vpSize.X * 0.1
local clickY=vpSize.Y * 0.9
vim:SendMouseButtonEvent(clickX,clickY,0,true,game,1)
vim:SendMouseButtonEvent(clickX,clickY,0,false,game,1)
local cloneName=("%*_Clone"):format(LocalPlayer.UserId)
local cloneAppeared=false
local timeout=5
local startTime=tick()
while tick() - startTime < timeout do
if workspace:FindFirstChild(cloneName) then
cloneAppeared=true
break
end
task.wait(0.1)
end
if cloneAppeared then
task.wait(0.1)
local pGui=LocalPlayer:FindFirstChild("PlayerGui")
local tf=pGui and pGui:FindFirstChild("ToolsFrames")
local qc=tf and tf:FindFirstChild("QuantumCloner")
local tpButton=qc and qc:FindFirstChild("TeleportToClone")
if tpButton and tpButton.Visible then
local oldSelected=Services.GuiService.SelectedObject
Services.GuiService.SelectedObject=tpButton
task.wait(0.01)
vim:SendKeyEvent(true,Enum.KeyCode.Return,false,game)
task.wait(0.01)
vim:SendKeyEvent(false,Enum.KeyCode.Return,false,game)
task.wait(0.1)
Services.GuiService.SelectedObject=oldSelected
end
end
end
_G.isCloning=false
end
_G._isTargetPlotUnlocked=function(plotName)
local ok,res=pcall(function()
local plots=Workspace:FindFirstChild("Plots")
if not plots then return false end
local targetPlot=plots:FindFirstChild(plotName)
if not targetPlot then return false end
local unlockFolder=targetPlot:FindFirstChild("Unlock")
if not unlockFolder then return true end
local unlockItems={}
for _,item in pairs(unlockFolder:GetChildren()) do
local pos=nil
if item:IsA("Model") then pcall(function() pos=item:GetPivot().Position end)
elseif item:IsA("BasePart") then pos=item.Position end
if pos then table.insert(unlockItems,{Object=item,Height=pos.Y}) end
end
table.sort(unlockItems,function(a,b) return a.Height < b.Height end)
if #unlockItems==0 then return true end
local floor1Door=unlockItems[1].Object
for _,desc in ipairs(floor1Door:GetDescendants()) do
if desc:IsA("ProximityPrompt") and desc.Enabled then return false end
end
for _,child in ipairs(floor1Door:GetChildren()) do
if child:IsA("ProximityPrompt") and child.Enabled then return false end
end
return true
end)
return ok and res or false
end
local function jack827()
if isTpMoving then return end
local char=LocalPlayer.Character
local hrp=char and char:FindFirstChild("HumanoidRootPart")
local hum=char and char:FindFirstChild("Humanoid")
if not hrp or not hum or hum.Health <=0 then return end
isTpMoving=true
local carpetName=toll()
local carpet=LocalPlayer.Backpack:FindFirstChild(carpetName) or char:FindFirstChild(carpetName)
if carpet then 
hum:EquipTool(carpet)
task.wait(0.2)
end
local currentPos=hrp.Position
local targetY=30
if currentPos.Y < targetY then
hrp.AssemblyLinearVelocity=Vector3.new(0,65,0)
task.wait(0.1)
while hrp.Position.Y < targetY - 2 do
hrp.AssemblyLinearVelocity=Vector3.new(0,65,0)
RunService.Heartbeat:Wait()
end
hrp.AssemblyLinearVelocity=Vector3.new(0,0,0)
hrp.CFrame=CFrame.new(Vector3.new(currentPos.X,targetY,currentPos.Z))
task.wait(0.1)
end
local targetPetData=nil
if Config.AutoTPPriority then
local bestEntry=nil
local cache=SharedState.AllAnimalsCache
if cache and type(cache)=="table" then
for _,pName in ipairs(PRIORITY_LIST) do
local searchName=pName:lower()
for _,a in ipairs(cache) do
if a and a.name and a.name:lower()==searchName and a.owner ~=LocalPlayer.Name then
bestEntry=a
break
end
end
if bestEntry then break end
end
if not bestEntry then
for _,a in ipairs(cache) do
if a and a.owner ~=LocalPlayer.Name then
bestEntry=a
break
end
end
end
end
if bestEntry then
targetPetData=bestEntry
else
if not SharedState.SelectedPetData then 
isTpMoving=false
return 
end
targetPetData=SharedState.SelectedPetData.animalData
end
else
if not SharedState.SelectedPetData then 
isTpMoving=false
return 
end
targetPetData=SharedState.SelectedPetData.animalData
end
if not targetPetData then 
isTpMoving=false
return 
end
char=LocalPlayer.Character
hrp=char and char:FindFirstChild("HumanoidRootPart")
hum=char and char:FindFirstChild("Humanoid")
if not hrp or not hum or hum.Health <=0 then 
isTpMoving=false
return 
end
local targetPart=findAdorneeGlobal(targetPetData)
if not targetPart then 
isTpMoving=false
return 
end
local exactPos=targetPart.Position
carpet=LocalPlayer.Backpack:FindFirstChild(carpetName) or char:FindFirstChild(carpetName)
if carpet then hum:EquipTool(carpet) end
task.wait(0.01)
local isSecondFloor=exactPos.Y > 10
local plotIndex=getClosestBaseIdx(exactPos)
local targetBasePos=isSecondFloor and BASES_HIGH[plotIndex] or BASES_LOW[plotIndex]
for i=1,10 do
hrp.AssemblyLinearVelocity=Vector3.new(hrp.AssemblyLinearVelocity.X,0,hrp.AssemblyLinearVelocity.Z)
if (hrp.Position - targetBasePos).Magnitude > 3 then
hrp.CFrame=CFrame.new(targetBasePos)
task.wait(0.05)
end
end
if not isSecondFloor then
local bestSpot=CLONE_POSITIONS_FLOOR[1]
local minDst=math.huge
for _,v in ipairs(CLONE_POSITIONS_FLOOR) do
local d=(targetPart.Position - v).Magnitude
if d < minDst then minDst=d; bestSpot=v end
end
for i=1,6 do
if (hrp.Position - bestSpot).Magnitude > 3 then
hrp.CFrame=CFrame.new(bestSpot)
task.wait(0.05)
end
end
end
local bestFace=FACE_TARGETS[1]
local minFaceDist=math.huge
for _,v in ipairs(FACE_TARGETS) do
local d=(hrp.Position - v).Magnitude
if d < minFaceDist then
minFaceDist=d
bestFace=v
end
end
task.wait(0.1)
hrp.CFrame=CFrame.lookAt(hrp.Position,Vector3.new(bestFace.X,hrp.Position.Y,bestFace.Z))
if isSecondFloor or not _G._isTargetPlotUnlocked(targetPetData.plot) then
walkForward(0.4)
task.wait(0.4)
instantClone()
task.wait(0.3)
end
task.wait(0.15)
if carpet then hum:EquipTool(carpet) end
local verticalDiff=targetPart.Position.Y - hrp.Position.Y
if verticalDiff > 2 then
local airPos=Vector3.new(targetPart.Position.X,targetPart.Position.Y - 8,targetPart.Position.Z)
local plat=Instance.new("Part")
plat.Name="jacck"
plat.Size=Vector3.new(4,1,4)
plat.Position=airPos - Vector3.new(0,5,0)
plat.Material=Enum.Material.Neon
plat.Anchored=true
plat.CanCollide=true
plat.Transparency=1
plat.Parent=Workspace
RunService.Heartbeat:Wait()
for i=1,10 do
if not LocalPlayer:GetAttribute("Stealing") then
hrp.AssemblyLinearVelocity=Vector3.new(hrp.AssemblyLinearVelocity.X,0,hrp.AssemblyLinearVelocity.Z)
hrp.CFrame=CFrame.new(airPos)
task.wait(0.05)
end
end
task.spawn(function()
local start=tick()
while tick() - start < 20 do
if LocalPlayer:GetAttribute("Stealing") then break end
task.wait(0.1)
end
plat:Destroy()
end)
else
for i=1,10 do
if LocalPlayer:GetAttribute("Stealing") then break end
hrp.AssemblyLinearVelocity=Vector3.new(hrp.AssemblyLinearVelocity.X,0,hrp.AssemblyLinearVelocity.Z)
if (hrp.Position - targetPart.Position).Magnitude > 3 then
hrp.CFrame=CFrame.new(targetPart.Position)
task.wait(0.05)
end
task.wait(0.05)
end
end
isTpMoving=false
end
local screenGui=Instance.new("ScreenGui")
screenGui.Name="TPButton"
screenGui.ResetOnSpawn=false
screenGui.Parent=PlayerGui
local button=Instance.new("TextButton")
button.Name="TpBestButton"
button.Text="Tp Best"
button.Size=UDim2.new(0,60,0,30)
button.Position=UDim2.new(1,-30,0.5,-95)
button.AnchorPoint=Vector2.new(1,0.5)
button.BackgroundColor3=Color3.new(0,0,0)
button.TextColor3=Color3.new(1,1,1)
button.Font=Enum.Font.GothamBold
button.TextSize=14
button.Parent=screenGui
Instance.new("UICorner",button).CornerRadius=UDim.new(0,6)
local dragging=false
local dragInput,dragStart,startPos
button.InputBegan:Connect(function(input)
if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
dragging=true
dragStart=input.Position
startPos=button.Position
end
end)
button.InputChanged:Connect(function(input)
if input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch then
dragInput=input
end
end)
UserInputService.InputChanged:Connect(function(input)
if input==dragInput and dragging then
local delta=input.Position - dragStart
button.Position=UDim2.new(
startPos.X.Scale,startPos.X.Offset + delta.X,startPos.Y.Scale,startPos.Y.Offset + delta.Y
)
end
end)
UserInputService.InputEnded:Connect(function(input)
if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
dragging=false
end
end)
button.MouseButton1Click:Connect(function()
jack827()
end)
task.spawn(function()
local Packages=ReplicatedStorage:WaitForChild("Packages")
local Datas=ReplicatedStorage:WaitForChild("Datas")
local Shared=ReplicatedStorage:WaitForChild("Shared")
local Utils=ReplicatedStorage:WaitForChild("Utils")
local Synchronizer=require(Packages:WaitForChild("Synchronizer"))
local AnimalsData=require(Datas:WaitForChild("Animals"))
local AnimalsShared=require(Shared:WaitForChild("Animals"))
local NumberUtils=require(Utils:WaitForChild("NumberUtils"))
local allAnimalsCache={}
SharedState.AllAnimalsCache=allAnimalsCache
local lastAnimalData={}
local function getAnimalHash(al)
if not al then return "" end
local h=""
for slot,d in pairs(al) do 
if type(d)=="table" then 
h=h..tostring(slot)..tostring(d.Index)..tostring(d.Mutation) 
end 
end
return h
end
local function scanSinglePlot(plot)
local changed=false
pcall(function()
local ch=Synchronizer:Get(plot.Name)
if not ch then return end
local al=ch:Get("AnimalList")
local hash=getAnimalHash(al)
if lastAnimalData[plot.Name]==hash then return end
lastAnimalData[plot.Name]=hash
changed=true
for i=#allAnimalsCache,1,-1 do 
if allAnimalsCache[i].plot==plot.Name then 
table.remove(allAnimalsCache,i) 
end 
end
local owner=ch:Get("Owner")
if not owner or not Players:FindFirstChild(owner.Name) then return end
local ownerName=owner.Name or "Unknown"
if not al then return end
for slot,ad in pairs(al) do
if type(ad)=="table" then
local aName,aInfo=ad.Index,AnimalsData[ad.Index]
if aInfo then
local mut=ad.Mutation or "None"
if mut=="Yin Yang" then mut="YinYang" end
local gv=AnimalsShared:GetGeneration(aName,ad.Mutation,ad.Traits,nil)
local gt="$"..NumberUtils:ToString(gv).."/s"
table.insert(allAnimalsCache,{
name=aInfo.DisplayName or aName,genText=gt,genValue=gv,mutation=mut,owner=ownerName,plot=plot.Name,slot=tostring(slot),uid=plot.Name.."_"..tostring(slot)
})
end
end
end
end)
if changed then
table.sort(allAnimalsCache,function(a,b) return a.genValue>b.genValue end)
if allAnimalsCache and #allAnimalsCache > 0 then
SharedState.SelectedPetData=allAnimalsCache[1]
end
end
end
local function setupPlotListener(plot)
local ch,retries=nil,0
while not ch and retries<50 do
local ok,r=pcall(function() return Synchronizer:Get(plot.Name) end)
if ok and r then ch=r; break else retries=retries+1; task.wait(0.1) end
end
if not ch then return end
scanSinglePlot(plot)
plot.DescendantAdded:Connect(function() task.wait(0.1); scanSinglePlot(plot) end)
plot.DescendantRemoving:Connect(function() task.wait(0.1); scanSinglePlot(plot) end)
task.spawn(function() while plot.Parent do task.wait(5); scanSinglePlot(plot) end end)
end
local plots=Workspace:WaitForChild("Plots",8)
if plots then
for _,p in ipairs(plots:GetChildren()) do setupPlotListener(p) end
plots.ChildAdded:Connect(function(p) task.wait(0.5); setupPlotListener(p) end)
plots.ChildRemoved:Connect(function(p)
lastAnimalData[p.Name]=nil
for i=#allAnimalsCache,1,-1 do 
if allAnimalsCache[i].plot==p.Name then 
table.remove(allAnimalsCache,i) 
end 
end
end)
end
end)
