local Sync = require(game.ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Synchronizer"))
local patched = 0

for name, fn in pairs(Sync) do
    if typeof(fn) ~= "function" then continue end
    if isexecutorclosure(fn) then continue end

    local ok, ups = pcall(debug.getupvalues, fn)
    if not ok then continue end

    for idx, val in pairs(ups) do
        if typeof(val) == "function" and not isexecutorclosure(val) then
            local ok2, innerUps = pcall(debug.getupvalues, val)
            if ok2 then
                local hasBool = false
                for _, v in pairs(innerUps) do
                    if typeof(v) == "boolean" then
                        hasBool = true
                        break
                    end
                end
                if hasBool then
                    debug.setupvalue(fn, idx, newcclosure(function() end))
                    patched = patched + 1
                end
            end
        end
    end
end

local S = {
    P = game:GetService("Players"),
    RS = game:GetService("RunService"),
    UIS = game:GetService("UserInputService"),
    RS2 = game:GetService("ReplicatedStorage"),
    TS = game:GetService("TweenService"),
    W = game:GetService("Workspace"),
    VIM = game:GetService("VirtualInputManager"),
    GS = game:GetService("GuiService"),
    Tele = game:GetService("TeleportService"),
}

local P = S.P
local RS = S.RS
local UIS = S.UIS
local RS2 = S.RS2
local W = S.W
local LP = P.LocalPlayer
local PG = LP:WaitForChild("PlayerGui")

local function unat()
    local c = LP.Character
    if not c then return end
    
    local h = c:FindFirstChild("Humanoid")
    if not h then return end
    
    h:UnequipTools()
    
    for _, t in ipairs(c:GetChildren()) do
        if t:IsA("Tool") then
            t.Parent = LP.Backpack
        end
    end
    
    task.wait(0.05)
end

local D
D = setmetatable({}, {
    __index = function(S, ez)
        local Net = RS2.Packages.Net
        local p, path
        if     ez:sub(1,3) == "RE/" then p = "RE/";  path = ez:sub(4)
        elseif ez:sub(1,3) == "RF/" then p = "RF/";  path = ez:sub(4)
        else return nil end
        local R
        for i, v in Net:GetChildren() do
            if v.Name == ez then
                R = Net:GetChildren()[i + 1]
                break
            end
        end
        if R and not rawget(D, ez) then rawset(D, ez, R) end
        return rawget(D, ez)
    end
})

local U = {}
function U:LarpNet(F) return D[F] end

local Shared = {
    Sel = nil,
    Cache = nil,
    NeedRedraw = true,
}

local C = {
    AutoTPPriority = true
}

local function getTool()
    local tools = {"Flying Carpet", "Cupid's Wings", "Santa's Sleigh", "Witch's Broom"}
    local c = LP.Character
    local bp = LP.Backpack
    
    for _, n in ipairs(tools) do
        if (c and c:FindFirstChild(n)) or bp:FindFirstChild(n) then
            return n
        end
    end
    return "Flying Carpet"
end

local PRIO = {
   "Strawberry Elephant", "Meowl", "Skibidi Toilet", "Headless Horseman",
   "Dragon Gingerini", "Dragon Cannelloni", "Ketupat Bros", "Hydra Dragon Cannelloni",
   "La Supreme Combinasion", "Love Love Bear", "Ginger Gerat", "Cerberus",
   "Capitano Moby", "La Casa Boo", "Burguro and Fryuro", "Spooky and Pumpky",
   "Cooki and Milki", "Rosey and Teddy", "Popcuru and Fizzuru", "Reinito Sleighito",
   "Fragrama and Chocrama", "Garama and Madundung", "Ketchuru and Musturu",
   "La Secret Combinasion", "Tralaledon", "Tictac Sahur", "Ketupat Kepat",
   "Tang Tang Keletang", "Orcaledon", "La Ginger Sekolah", "Los Spaghettis",
   "Lavadorito Spinito", "Swaggy Bros", "La Taco Combinasion", "Los Primos",
   "Chillin Chili", "Tuff Toucan", "W or L", "Chillin Chili", "Chipso and Queso"
}

local function findAdr(ad)
    if not ad then return nil end
    local plot = W:FindFirstChild("Plots") and W.Plots:FindFirstChild(ad.plot)
    if plot then
        local pods = plot:FindFirstChild("AnimalPodiums")
        if pods then
            local pod = pods:FindFirstChild(ad.slot)
            if pod then
                local b = pod:FindFirstChild("Base")
                if b then
                    local s = b:FindFirstChild("Spawn")
                    if s then return s end
                    return b:FindFirstChildWhichIsA("BasePart") or b
                end
            end
        end
    end
    return nil
end

local LOW = {
    [1] = Vector3.new(-460, -6, 219), [5] = Vector3.new(-355, -6, 217),
    [2] = Vector3.new(-460, -6, 111), [6] = Vector3.new(-355, -6, 113),
    [3] = Vector3.new(-460, -6, 5),   [7] = Vector3.new(-355, -6, 5),
    [4] = Vector3.new(-460, -6, -100),[8] = Vector3.new(-355, -6, -100) 
}

local HIGH = {
    [1] = Vector3.new(-476.47, 20.73, 220.94), [5] = Vector3.new(-342.53, 20.69, 221.44),
    [2] = Vector3.new(-476.56, 20.70, 113.77), [6] = Vector3.new(-342.86, 20.66, 113.41),
    [3] = Vector3.new(-476.86, 20.74, 6.17),  [7] = Vector3.new(-342.42, 20.68, 6.24),
    [4] = Vector3.new(-476.63, 20.74, -101.07), [8] = Vector3.new(-342.79, 20.74, -99.73)
}

local CLONE = {
    Vector3.new(-476, -4, 221), Vector3.new(-476, -4, 114),
    Vector3.new(-476, -4, 7),   Vector3.new(-476, -4, -100),
    Vector3.new(-342, -4, -100),Vector3.new(-342, -4, 6),
    Vector3.new(-342, -4, 114), Vector3.new(-342, -4, 220)
}

local FACE = {
    Vector3.new(-519, -3, 221), Vector3.new(-519, -3, 114),
    Vector3.new(-518, -3, 7),   Vector3.new(-519, -3, -100),
    Vector3.new(-301, -3, -100),Vector3.new(-301, -3, 7),
    Vector3.new(-302, -3, 114), Vector3.new(-300, -3, 220)
}

local isMoving = false

local function getBaseIdx(pos)
    local c, d = 1, math.huge
    for i, p in pairs(LOW) do
        local dist = (Vector2.new(pos.X, pos.Z) - Vector2.new(p.X, p.Z)).Magnitude
        if dist < d then d = dist; c = i end
    end
    return c
end

local function walk(sec)
    local c = LP.Character
    local h = c:FindFirstChild("Humanoid")
    local hrp = c:FindFirstChild("HumanoidRootPart")
    local lv = hrp.CFrame.LookVector
    local start = os.clock()
    local conn
    conn = RS.RenderStepped:Connect(function()
        if os.clock() - start >= sec then
            conn:Disconnect()
            h:Move(Vector3.zero, false)
            return
        end
        h:Move(lv, false)
    end)
end

local function clone()
    if _G.isCloning then return end
    _G.isCloning = true
    unat()
    local tool = "Quantum Cloner"
    local c = LP.Character
    if not c then _G.isCloning = false return end
    
    local t = LP.Backpack:FindFirstChild(tool) or c:FindFirstChild(tool)
    local h = c:FindFirstChild("Humanoid")
    
    if t and h then
        h:EquipTool(t)
        task.wait(0.01)
        
        local vs = workspace.CurrentCamera.ViewportSize
        local vim = S.VIM
        local x = vs.X * 0.1
        local y = vs.Y * 0.9
        vim:SendMouseButtonEvent(x, y, 0, true, game, 1)
        vim:SendMouseButtonEvent(x, y, 0, false, game, 1)
        
        local clone = ("%*_Clone"):format(LP.UserId)
        local appeared = false
        local timeout = 5
        local start = tick()
        
        while tick() - start < timeout do
            if workspace:FindFirstChild(clone) then
                appeared = true
                break
            end
            task.wait(0.1)
        end
        
        if appeared then
            task.wait(0.1)
            
            local pg = LP:FindFirstChild("PlayerGui")
            local tf = pg and pg:FindFirstChild("ToolsFrames")
            local qc = tf and tf:FindFirstChild("QuantumCloner")
            local tp = qc and qc:FindFirstChild("TeleportToClone")

            if tp and tp.Visible then
                local old = S.GS.SelectedObject
                S.GS.SelectedObject = tp
                task.wait(0.01)
                
                vim:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                task.wait(0.01)
                vim:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
                
                task.wait(0.1)
                S.GS.SelectedObject = old
            end
        end
    end
    
    _G.isCloning = false
end

_G._isPlotUnlocked = function(plot)
    local ok, res = pcall(function()
        local plots = W:FindFirstChild("Plots")
        if not plots then return false end
        local p = plots:FindFirstChild(plot)
        if not p then return false end
        local u = p:FindFirstChild("Unlock")
        if not u then return true end
        local items = {}
        for _, it in pairs(u:GetChildren()) do
            local pos = nil
            if it:IsA("Model") then pcall(function() pos = it:GetPivot().Position end)
            elseif it:IsA("BasePart") then pos = it.Position end
            if pos then table.insert(items, {Obj = it, H = pos.Y}) end
        end
        table.sort(items, function(a, b) return a.H < b.H end)
        if #items == 0 then return true end
        local door = items[1].Obj
        for _, d in ipairs(door:GetDescendants()) do
            if d:IsA("ProximityPrompt") and d.Enabled then return false end
        end
        for _, c in ipairs(door:GetChildren()) do
            if c:IsA("ProximityPrompt") and c.Enabled then return false end
        end
        return true
    end)
    return ok and res or false
end

local function tp()
    if isMoving then return end

    local target = nil
    if C.AutoTPPriority then
        local best = nil
        local cache = Shared.Cache
        if cache and type(cache) == "table" then
            for _, name in ipairs(PRIO) do
                local s = name:lower()
                for _, a in ipairs(cache) do
                    if a and a.name and a.name:lower() == s and a.owner ~= LP.Name then
                        best = a
                        break
                    end
                end
                if best then break end
            end
            if not best then
                for _, a in ipairs(cache) do
                    if a and a.owner ~= LP.Name then
                        best = a
                        break
                    end
                end
            end
        end
        if best then
            target = best
        else
            if not Shared.Sel then return end
            target = Shared.Sel.animalData
        end
    else
        if not Shared.Sel then return end
        target = Shared.Sel.animalData
    end
    if not target then return end

    local c = LP.Character
    local hrp = c and c:FindFirstChild("HumanoidRootPart")
    local h = c and c:FindFirstChild("Humanoid")
    
    if not hrp or not h or h.Health <= 0 then return end
    
    isMoving = true
    
    local part = findAdr(target)
    if not part then 
        isMoving = false
        return 
    end
    
    local pos = part.Position
    local tool = getTool()
    local t = LP.Backpack:FindFirstChild(tool) or c:FindFirstChild(tool)

    if t then h:EquipTool(t) end
    task.wait(0.01)
    local isHigh = pos.Y > 10
    local idx = getBaseIdx(pos)
    local base = isHigh and HIGH[idx] or LOW[idx]
    
    local minH = 50
    local targetH = math.max(base.Y, minH)

    local jump = tick()
    while hrp.Position.Y < targetH and (tick() - jump) < 3 do
        hrp.AssemblyLinearVelocity = Vector3.new(hrp.AssemblyLinearVelocity.X, 200, hrp.AssemblyLinearVelocity.Z)
        RS.Heartbeat:Wait()
    end

    for i = 1, 10 do
        hrp.AssemblyLinearVelocity = Vector3.new(hrp.AssemblyLinearVelocity.X, 0, hrp.AssemblyLinearVelocity.Z)
        if (hrp.Position - base).Magnitude > 3 then
            hrp.CFrame = CFrame.new(base)
            task.wait(0.05)
        end
    end

    if not isHigh then
        local best = CLONE[1]
        local min = math.huge
        for _, v in ipairs(CLONE) do
            local d = (part.Position - v).Magnitude
            if d < min then min = d; best = v end
        end
        for i = 1, 6 do
            if (hrp.Position - best).Magnitude > 3 then
                hrp.CFrame = CFrame.new(best)
                task.wait(0.05)
            end
        end
    end

    local bestFace = FACE[1]
    local minFace = math.huge
    for _, v in ipairs(FACE) do
        local d = (hrp.Position - v).Magnitude
        if d < minFace then
            minFace = d
            bestFace = v
        end
    end

    task.wait(0.1)
    hrp.CFrame = CFrame.lookAt(hrp.Position, Vector3.new(bestFace.X, hrp.Position.Y, bestFace.Z))
    if isHigh or not _G._isPlotUnlocked(target.plot) then
        walk(0.4)
        task.wait(0.4)
        clone()
        task.wait(0.3)
    end
    task.wait(0.15)

    if t then h:EquipTool(t) end

    local vert = part.Position.Y - hrp.Position.Y

    if vert > 2 then
        local air = Vector3.new(part.Position.X, part.Position.Y - 8, part.Position.Z)
        
        local plat = Instance.new("Part")
        plat.Name = "jacck"
        plat.Size = Vector3.new(4, 1, 4)
        plat.Position = air - Vector3.new(0, 5, 0)
        plat.Material = Enum.Material.Neon
        plat.Anchored = true
        plat.CanCollide = true
        plat.Transparency = 1
        plat.Parent = W
        
        RS.Heartbeat:Wait()
        
        for i = 1, 10 do
            if not LP:GetAttribute("Stealing") then
                hrp.AssemblyLinearVelocity = Vector3.new(hrp.AssemblyLinearVelocity.X, 0, hrp.AssemblyLinearVelocity.Z)
                hrp.CFrame = CFrame.new(air)
                task.wait(0.05)
            end
        end
        
        task.spawn(function()
            local start = tick()
            while tick() - start < 20 do
                if LP:GetAttribute("Stealing") then break end
                task.wait(0.1)
            end
            plat:Destroy()
        end)
    else
        for i = 1, 10 do
            if LP:GetAttribute("Stealing") then break end
            hrp.AssemblyLinearVelocity = Vector3.new(hrp.AssemblyLinearVelocity.X, 0, hrp.AssemblyLinearVelocity.Z)
            if (hrp.Position - part.Position).Magnitude > 3 then
                hrp.CFrame = CFrame.new(part.Position)
                task.wait(0.05)
            end
            task.wait(0.05)
        end
    end
    
    isMoving = false
end

local gui = Instance.new("ScreenGui")
gui.Name = "TPButton"
gui.ResetOnSpawn = false
gui.Parent = PG

local btn = Instance.new("TextButton")
btn.Name = "TpBestButton"
btn.Text = "Tp Best"
btn.Size = UDim2.new(0, 60, 0, 30)
btn.Position = UDim2.new(1, -30, 0.5, -95)
btn.AnchorPoint = Vector2.new(1, 0.5)
btn.BackgroundColor3 = Color3.new(0, 0, 0)
btn.TextColor3 = Color3.new(1, 1, 1)
btn.Font = Enum.Font.GothamBold
btn.TextSize = 14
btn.Parent = gui

Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

btn.MouseButton1Click:Connect(function()
    tp()
end)

task.spawn(function()
    local Packs = RS2:WaitForChild("Packages")
    local Datas = RS2:WaitForChild("Datas")
    local Shared2 = RS2:WaitForChild("Shared")
    local Utils = RS2:WaitForChild("Utils")

    local Sync = require(Packs:WaitForChild("Synchronizer"))
    local Animals = require(Datas:WaitForChild("Animals"))
    local AnimShared = require(Shared2:WaitForChild("Animals"))
    local Num = require(Utils:WaitForChild("NumberUtils"))

    local cache = {}
    Shared.Cache = cache

    local last = {}
    local function getHash(al)
        if not al then return "" end
        local h=""
        for s,d in pairs(al) do 
            if type(d)=="table" then 
                h=h..tostring(s)..tostring(d.Index)..tostring(d.Mutation) 
            end 
        end
        return h
    end

    local function scan(plot)
        local changed = false
        pcall(function()
            local ch = Sync:Get(plot.Name)
            if not ch then return end
            local al = ch:Get("AnimalList")
            local hash = getHash(al)
            if last[plot.Name]==hash then return end
            last[plot.Name]=hash
            changed=true
            for i=#cache,1,-1 do 
                if cache[i].plot==plot.Name then 
                    table.remove(cache,i) 
                end 
            end
            local owner = ch:Get("Owner")
            if not owner or not P:FindFirstChild(owner.Name) then return end
            local ownerName = owner.Name or "Unknown"
            if not al then return end
            for slot, ad in pairs(al) do
                if type(ad)=="table" then
                    local aName, aInfo = ad.Index, Animals[ad.Index]
                    if aInfo then
                        local mut = ad.Mutation or "None"
                        if mut == "Yin Yang" then mut = "YinYang" end
                        local gen = AnimShared:GetGeneration(aName, ad.Mutation, ad.Traits, nil)
                        local gt = "$"..Num:ToString(gen).."/s"
                        table.insert(cache, {
                            name=aInfo.DisplayName or aName, 
                            genText=gt, 
                            genValue=gen,
                            mutation=mut, 
                            owner=ownerName,
                            plot=plot.Name, 
                            slot=tostring(slot), 
                            uid=plot.Name.."_"..tostring(slot)
                        })
                    end
                end
            end
        end)
        if changed then
            table.sort(cache, function(a,b) return a.genValue>b.genValue end)
            if cache and #cache > 0 then
                Shared.Sel = cache[1]
            end
        end
    end

    local function listen(plot)
        local ch, retries = nil, 0
        while not ch and retries<50 do
            local ok, r = pcall(function() return Sync:Get(plot.Name) end)
            if ok and r then ch=r; break else retries=retries+1; task.wait(0.1) end
        end
        if not ch then return end
        scan(plot)
        plot.DescendantAdded:Connect(function() task.wait(0.1); scan(plot) end)
        plot.DescendantRemoving:Connect(function() task.wait(0.1); scan(plot) end)
        task.spawn(function() while plot.Parent do task.wait(5); scan(plot) end end)
    end

    local plots = W:WaitForChild("Plots", 8)
    if plots then
        for _, p in ipairs(plots:GetChildren()) do listen(p) end
        plots.ChildAdded:Connect(function(p) task.wait(0.5); listen(p) end)
        plots.ChildRemoved:Connect(function(p)
            last[p.Name]=nil
            for i=#cache,1,-1 do 
                if cache[i].plot==p.Name then 
                    table.remove(cache,i) 
                end 
            end
        end)
    end
end)
